{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "startingPoint",
            "request": "launch",
            "type": "dart",
            "program": "lib\\startingPoint.dart"
        },
        {
            "name": "naviGuideD-Cafe",
            "request": "launch",
            "type": "dart",
            "program": "lib\\naviGuideD-Cafe.dart"
        },
        {
            "name": "naviGuideD_CyberSec",
            "request": "launch",
            "type": "dart",
            "program": "lib\\naviGuideD_CyberSec.dart"
        },
        {
            "name": "naviGuideD_DIS",
            "request": "launch",
            "type": "dart",
            "program": "lib\\naviGuideD_DIS.dart"
        },
        {
            "name": "naviGuideD_gamesmy",
            "request": "launch",
            "type": "dart",
            "program": "lib\\naviGuideD_gamesmy.dart"
        },
        {
            "name": "naviGuideD_GO",
            "request": "launch",
            "type": "dart",
            "program": "lib\\naviGuideD_GO.dart"
        },
        {
            "name": "naviGuideD_liBFlib",
            "request": "launch",
            "type": "dart",
            "program": "lib\\naviGuideD_liBFlib.dart"
        },
        
        












        {
            "name": "Flutter (lib\\navi_guide.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\navi_guide.dart"
        },
        {
            "name": "adminHome",
            "request": "launch",
            "type": "dart",
            "program": "lib\\adminHome.dart"
        }
    ]
}